<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Your Profile</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .navbar {
            background-color: #1b1b1b;
            overflow: hidden;
            top: 0;
            justify-content: center;
            line-height: 50px;
            position: relative;
            z-index: 1030;
        }

        .navbar a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 0px 20px;
            font-size: 18px;
        }

        .navbar a:hover {
            color: #7214FF;
        }

        .navbar-title {
            position: absolute;
            left: 10px;
        }

        .navbar-logout {
            position: absolute;
            right: 10px;
        }
        .form-row {
            padding: 10px;
        }
        .challenge-register-btn {
            background-image: linear-gradient(to bottom right, #5401D6, #7214FF);
            font-weight: bold;
            color: white;
            border-radius: 30px;
            border: none;
            outline: none;
            height: 50px;
            width: 15%;
            cursor: pointer;
        }
        .container {
            padding: 40px;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <a class="navbar-title" href="http://127.0.0.1:8000/home">Fumble</a>
        <a class="navbar-item" href="http://127.0.0.1:8000/home"> Home </a>
        <a class="navbar-item" href="http://127.0.0.1:8000/about"> About </a>
        <a class="navbar-item" href="http://127.0.0.1:8000/profile"> Profile </a>
        <a class="navbar-item" href="http://127.0.0.1:8000/map"> Map </a>
        <a class="navbar-item" href="http://127.0.0.1:8000/teams">Teams</a>
        <a class="navbar-item" href="http://127.0.0.1:8000/challenge">Challenge</a>
        <a class="navbar-logout" href="http://127.0.0.1:8000/logout">Logout</a>
    </ul>

    <div class="container" id="challenge">
        <form id="challenge-form" class="challenge-form" method="post">
            {% csrf_token %}
            <div class="form-row">
                <label class="w-100">
                    <label for="team1-name-field" style="font-weight: bold">Your Team</label>
                    <select class="custom-select" id="team1-name-field">
                        {% if has_teams %}
                            {% for team in all_teams %}
                                <option>{{team.teamName}}</option>
                            {% endfor %}
                        {% endif %}
                    </select>
                </label>
            </div>
            <div class="form-row">
                <label class="w-100">
                    <label for="team2-name-field" style="font-weight: bold">Opposing Team</label>
                    <select class="custom-select" id="team2-name-field">
                        {% if has_teams %}
                            {% for team in all_teams %}
                                <option>{{team.teamName}}</option>
                            {% endfor %}
                        {% endif %}
                    </select>
                </label>
            </div>
            <div class="form-row">
                <label class="w-100">
                    <label for="sports-field" style="font-weight: bold">What game/sport will you challenge in?</label>
                    <input type="text" placeholder="Enter the challenge sport" name="sports-field" class="form-control custom-class my-2 inputBox" id="sports-field" required>
                </label>
            </div>
            <div class="form-row">
                <label class="w-100">
                    <label for="time-field" style="font-weight: bold">What time will this match take at?</label>
                    <input type="text" placeholder="Enter a time for the match" name="time-field" class="form-control custom-class my-2 inputBox" id="time-field" required>
                </label>
            </div>
            <button type="submit" id="challenge-register-btn" class="challenge-register-btn my-4">Submit Challenge</button>

        </form>
    </div>
</body>
</html>