<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
    <title> Fumble Home </title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../static/styles.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar {
            background-color: #1b1b1b;
            overflow: hidden;
            top: 0;
            justify-content: center;
            line-height: 50px;
            position: relative;
            z-index: 1030;
        }

        .navbar a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 0px 20px;
            font-size: 18px;
        }

        .navbar a:hover {
            color: #7214FF;
        }

        .navbar-title {
            position: absolute;
            left: 10px;
        }

        .navbar-logout {
            position: absolute;
            right: 10px;
        }

        .card {
            margin: 0 auto;

        }
        .card-body {
            min-height: 325px;
            min-width: 450px;
            margin-right: 20px;
        }
        .scrolling-wrapper {
            margin: 0 auto;
            vertical-align: middle;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            width: 30%;
            align-items: center;
            padding: 20px;

        }
        .update-match-btn {
            background-image: linear-gradient(to bottom right, #5401D6, #7214FF);
            font-weight: bold;
            margin: 0 auto;
            color: white;
            border-radius: 30px;
            border: none;
            outline: none;
            height: 50px;
            width: 50%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <a class="navbar-title" href="http://127.0.0.1:8000/home">Fumble</a>
        <a class="navbar-item" href="http://127.0.0.1:8000/home"> Home </a>
        <a class="navbar-item"  href="http://127.0.0.1:8000/about"> About </a>
        <a class="navbar-item"  href="http://127.0.0.1:8000/profile"> Profile </a>
        <a class="navbar-item"  href="http://127.0.0.1:8000/map"> Map </a>
        <a class="navbar-item" href="http://127.0.0.1:8000/teams">Teams</a>
        <a class="navbar-item" href="http://127.0.0.1:8000/challenge">Challenge</a>
        <a class="navbar-logout" href="http://127.0.0.1:8000/logout">Logout</a>
    </ul>

    {% if has_matches %}
        <div style="text-align: center; padding: 20px;">
            <h3>Your Pending Matches</h3>
        </div>
        <div class="scrolling-wrapper">
            <div class="d-flex flex-row flex-nowrap">
                    {% for match in matches %}
                        <form method="post" style="margin: 0 auto;">
                            {% csrf_token %}
                            <div class="card card-body">
                                <div style="text-align: center; padding: 20px;">
                                    <h6 style="font-weight: bold; color: #7214FF;">Match Request</h6>
                                    <div class="form-row">
                                        <select class="custom-select" name="host-team-name" id="host-team-name">
                                            <option selected>{{match.host_team.teamName}}</option>
                                        </select>
                                    </div>
                                    <div class="form-row">
                                        <select class="custom-select" name="opponent-team-name" id="opponent-team-name">
                                            <option selected>{{match.opponent_team.teamName}}</option>
                                        </select>
                                    </div>
                                    <div class="form-row">
                                        <select class="custom-select" name="match-sport" id="match-sport">
                                            <option selected>{{match.match_sport}}</option>
                                        </select>
                                    </div>
                                    <h5>{{match.match_time}}</h5>
                                </div>
                                <div class="form-row">
                                    <label class="w-100" style="text-align: center;">
                                        <label for="confirm-box" style="font-weight: bold;">What will you do?</label>
                                        <select class="custom-select" name="confirm-box" id="confirm-box">
                                            <option disabled selected value>-- Select an option --</option>
                                            <option value="accept">Accept match</option>
                                            <option value="reject">Reject match</option>
                                        </select>
                                    </label>
                                </div>
                                <button type="submit" class="update-match-btn mt-auto" id="update-match-btn" class="update-match-btn">
                                    Update
                                </button>
                            </div>
                        </form>
                    {% endfor %}
            </div>
        </div>
    {% endif %}
</body>

</html>
