<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
    <title>Fumble Login</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../static/styles.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .row {
            background: #181818;
            border-radius: 30px;
        }
        .background {
            filter: blur(5px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: -1;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .inputBox {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background: #403F43;
            border-radius: 30px;
        }
        .loginBtn {
            background-image: linear-gradient(to bottom right, #5401D6, #7214FF);
            font-weight: bold;
            color: white;
            border-radius: 30px;
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            cursor: pointer;
        }
        .link {
            color: #7014FF;
            font-weight: bold;
            text-decoration: none;
        }
        .logo {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
    </style>
</head>
<body>
    <img src="{% static 'map.jpg' %}" alt="maps" class="background">
    <div class="Form my-4 mx-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 g-0">
                    <img src="https://i.imgur.com/K4XTaYx.jpeg" class="img-fluid logo" alt="">
                </div>
                <div class="col-lg-6 px-5">
                    <p class="py-5" style="color: #C9C6D6; text-align: center; font-weight: bold;">Who are you?</p>
                    <div class="Form">
                        <div class="form-row">
                            <label class="w-100">
                                <input type="email" placeholder="E-mail Address" class="form-control my-2 inputBox" style="font-weight: bold;" required>
                            </label>
                        </div>
                        <div class="form-row">
                            <label class="w-100">
                                <input type="password" placeholder="Password" class="form-control my-2 inputBox" style="font-weight: bold;" required>
                            </label>
                        </div>
                        <div class="d flex justify-content-center">
                            <input class="form-check-input" type="checkbox" id="rememberCheckBx" style="background-color: #403F43;">
                            <label class="form-check-label" for="rememberCheckBx" style="color: #C9C6D6;">
                                Remember me
                            </label>
                        </div>
                    </div>
                    <a href="http://127.0.0.1:8000/register"><button type="button" class="loginBtn my-4">Login</button></a>
                    <p style="text-align: center;"><a href="#" style="color: #7014FF; text-decoration: none;">Forgot password?</a></p>
                    <p style="color: #C9C6D6; text-align: center;">Are you new? <a href="http://127.0.0.1:8000/register" class="link">Register here.</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>