<!DOCTYPE HTML>

<html>
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
    <title> Map </title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../static/styles.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar {
            background-color: #1b1b1b;
            overflow: hidden;
            top: 0;
            justify-content: center;
            line-height: 50px;
            position: relative;
            z-index: 1030;
        }

        .navbar a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 0px 20px;
            font-size: 18px;
        }

        .navbar a:hover {
            color: #7214FF;
        }

        .navbar-title {
            position: absolute;
            left: 10px;
        }

        .navbar-logout {
            position: absolute;
            right: 10px;
        }

        #map {
            height: 900px;
            width: 100%;
            background-color: grey;
        }
    </style>

    <script type="module">
        function makeMap() {
            const defLocation = {lat: 39.2543, lng: -76.7100};
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 15,
                center: defLocation,
            });

            const teamOneLoc = new google.maps.Marker({
                position: defLocation,
                map: map,
            });
        }

        window.makeMap = makeMap;
    </script>
</head>

<style>

</style>

<body>
    <ul class="navbar">
        <a class="navbar-title" href="http://127.0.0.1:8000/home">Fumble</a>
        <a class="navbar-item" href="http://127.0.0.1:8000/home"> Home </a>
        <a class="navbar-item"  href="http://127.0.0.1:8000/about"> About </a>
        <a class="navbar-item"  href="http://127.0.0.1:8000/profile"> Profile </a>
        <a class="navbar-item"  href="http://127.0.0.1:8000/map"> Map </a>
        <a class="navbar-item" href="http://127.0.0.1:8000/teams">Teams</a>
        <a class="navbar-item" href="http://127.0.0.1:8000/challenge">Challenge</a>
        <a class="navbar-logout" href="http://127.0.0.1:8000/logout">Logout</a>
    </ul>
    <div id="map"></div>
        <script async
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDx4-0aprVkyC4flc4J-N8Lvb6M-0rgaLM &callback=makeMap&v=weekly"
                defer>

        </script>
</body>

</html>
