<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Your Profile</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #1b1b1b;
            overflow: hidden;
            top: 0;
            justify-content: center;
            line-height: 50px;
            position: relative;
            z-index: 1030;
        }

        .navbar a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 0px 20px;
            font-size: 18px;
        }

        .navbar a:hover {
            color: #7214FF;
        }

        .navbar-title {
            position: absolute;
            left: 10px;
        }

        .navbar-logout {
            position: absolute;
            right: 10px;
        }

        .container {
            display: inline-block;
            justify-content: center;
        }

    </style>

</head>
<body>
    <ul class="navbar">
        <a class="navbar-title" href="http://127.0.0.1:8000/home">Fumble</a>
        <a class="navbar-item" href="http://127.0.0.1:8000/home"> Home </a>
        <a class="navbar-item"  href="http://127.0.0.1:8000/about"> About </a>
        <a class="navbar-item"  href="http://127.0.0.1:8000/profile"> Profile </a>
        <a class="navbar-item"  href="http://127.0.0.1:8000/map"> Map </a>
        <a class="navbar-item" href="http://127.0.0.1:8000/teams">Teams</a>
        <a class="navbar-logout" href="http://127.0.0.1:8000/logout">Logout</a>
    </ul>
    <div class="container">

    </div>

</body>
</html>