<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
    <title>Fumble Teams</title>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../static/styles.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            justify-content: center;
        }
        .container {
            display: block;
            justify-content: center;
            text-align: center;
        }
        .navbar {
            background-color: #1b1b1b;
            overflow: hidden;
            top: 0;
            justify-content: center;
            line-height: 50px;
            position: relative;
            z-index: 1030;
        }
        .navbar a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 0px 20px;
            font-size: 18px;
        }
        .navbar a:hover {
            color: #7214FF;
        }
        .navbar-title {
            position: absolute;
            left: 10px;
        }
        .navbar-logout {
            position: absolute;
            right: 10px;
        }
        .center-btn {
            text-align: center;
            padding: 20px;
        }
        .hide-team-register {
            background-color: #1b1b1b;
            font-weight: bold;
            color: white;
            border-radius: 30px;
            border: none;
            outline: none;
            height: 50px;
            width: 15%;
            cursor: pointer;
        }
        .hide-teams {
            background-color: #1b1b1b;
            font-weight: bold;
            color: white;
            border-radius: 30px;
            border: none;
            outline: none;
            height: 50px;
            width: 15%;
            cursor: pointer;
        }
        .team-register-btn {
            background-image: linear-gradient(to bottom right, #5401D6, #7214FF);
            font-weight: bold;
            color: white;
            border-radius: 30px;
            border: none;
            outline: none;
            height: 50px;
            width: 15%;
            cursor: pointer;
        }
        .form-row {
            padding: 10px;
        }
        .container2 {
            display: block;
            justify-content: center;
            text-align: center;
            padding: 30px;
        }
        table.table-responsive {
            padding: 20px;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <a class="navbar-title" href="http://127.0.0.1:8000/home">Fumble</a>
        <a class="navbar-item" href="http://127.0.0.1:8000/home"> Home </a>
        <a class="navbar-item"  href="http://127.0.0.1:8000/about"> About </a>
        <a class="navbar-item"  href="http://127.0.0.1:8000/profile"> Profile </a>
        <a class="navbar-item"  href="http://127.0.0.1:8000/map"> Map </a>
        <a class="navbar-item" href="http://127.0.0.1:8000/teams">Teams</a>
        <a class="navbar-item" href="http://127.0.0.1:8000/challenge">Challenge</a>
        <a class="navbar-logout" href="http://127.0.0.1:8000/logout">Logout</a>
    </ul>
    <div class="center-btn">
        <button class="hide-team-register" id="hide-team-register" onclick="showhide('team-register-div')">Show/Hide Team Registration</button>
    </div>
    <div class="container" style="display: none;" id="team-register-div">
        <h2>Team Registration</h2>
        <form id="team-register-form" class="team-register-form" method="post">
            {% csrf_token %}
            <div class="form-row">
                <label class="w-100">
                    <label for="name-field" style="font-weight: bold">Team Name</label>
                    <input type="text" placeholder="Enter the team's name" name="name-field" class="form-control custom-class my-2 inputBox" id="name-field" required>
                </label>
            </div>
            <div class="form-row">
                <label class="w-100">
                    <label for="email-field" style="font-weight: bold">Team Captain</label>
                    <input type="email" placeholder="Enter captain's email" name="email-field" class="form-control custom-class my-2 inputBox" id="email-field" required>
                </label>
            </div>
            <div class="form-row">
                <label class="w-100">
                    <label for="address-field" style="font-weight: bold">Team Address</label>
                    <input type="text" placeholder="Enter team address" name="address-field" class="form-control custom-class my-2 inputBox" id="address-field" required>
                </label>
            </div>
            <div class="form-row">
                <label class="w-100">
                    <label for="sport-field" style="font-weight: bold">Team Sports</label>
                    <input type="text" placeholder="Enter the team's sport/game (ONE SPORT/GAME ONLY)" name="sport-field" class="form-control custom-class my-2 inputBox" id="sport-field" required>
                </label>
            </div>
            <button type="submit" id="team-register-btn" class="team-register-btn my-4">Register Team</button>
        </form>
        {% if messages %}
            {% for message in messages %}
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                    <strong style="color: indianred;">{{ message }}</strong>
                {% endif %}
                {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                    <strong style="color: darkgreen;">{{ message }}</strong>
                {% endif %}

            {% endfor %}
        {% endif %}
    </div>
    <div class="center-btn">
        <button class="hide-teams" id="hide-teams" onclick="showhide('teams-div')">Show/Hide Official Teams</button>
    </div>
    <div class="container2" id="teams-div">
        <h2>Official Teams List</h2>
        <div class="row justify-content-center">
            <div class="col-auto">
                <table class="table table-responsive">
                    <thead class="thead-custom">
                    <tr>
                        <th scope="col">Team Name</th>
                        <th scope="col">Team Captain ID</th>
                        <th scope="col">MMR</th>
                        <th scope="col">Sports/Games</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% if has_teams %}
                            {% for team in all_teams %}
                            <tr>
                                <td>{{team.teamName}}</td>
                                <td>{{team.captain.id}}</td>
                                <td>{{team.mmr}}</td>
                                <td>{{team.sport}}</td>
                            </tr>
                            {% endfor %}
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        function showhide(id) {
            let mydiv = document.getElementById(id)
            mydiv.style.display = (mydiv.style.display !== "none") ? "none" : "block";
        }
    </script>
</body>
</html>